{
  "name": "phparr",
  "version": "0.1.0",
  "description": "Output PHP array from JavaScript object.",
  "main": "index.js",
  "author": "Taro Hanamura <m@hanamurataro.com> (http://hanamurataro.com/)",
  "license": "MIT",
  "dependencies": {
    "lodash.isarray": "3.0.3",
    "lodash.isboolean": "3.0.1",
    "lodash.isnull": "3.0.0",
    "lodash.isnumber": "3.0.1",
    "lodash.isobject": "3.0.2",
    "lodash.isstring": "3.0.1"
  },
  "keywords": [
    "php",
    "json"
  ],
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanamura/phparr.git"
  },
  "bugs": {
    "url": "https://github.com/hanamura/phparr/issues"
  },
  "homepage": "https://github.com/hanamura/phparr#readme"
}
